<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>FClipboard landing page</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


</head>
<body>
  <header>
    <img src="./images/logo.svg" alt="">
    <h1>A history of everything you copy</h1>
    <p>Clipboard allows you to track and organize everything you 
      copy. Instantly access your clipboard on all your devices.</p>
      <div class="buttons">
        <button class="btn first-btn">Download for iOS</button>
        <button class="btn second-btn">Download for Mac</button>
      </div>
  </header>
  <main>
  <section class="first-section">
    <div class="container">
      <h2>Keep track of your snippets</h2>
      <p>  Clipboard instantly stores any item you copy in the cloud, 
        meaning you can access your snippets immediately on all your 
        devices. Our Mac and iOS apps will help you organize everything.</p>
    </div>
  </section>
    <section class="second-section">
      <div class="container">
        <div class="left">
          <img class="img" src="./images/image-computer.png" alt="computer">
        </div>
        <div class="right">
          <div>
            <h3>Quick Search</h3>
            <p>Easily search your snippets by content, category, web address, application, and more.
            </p>
          </div>
          <div>
            <h3>iCloud Sync</h3>
            <p>Instantly saves and syncs snippets across all your devices.</p>
          </div>
          <div>
            <h3>
              Complete History</h3>
              <p> Retrieve any snippets from the first moment you started using the app.</p>
          </div>
          
        </div>
      </div>
    </section>
    <section class="first-section">
      <div class="container">
        <h2>Access Clipboard anywhere</h2>
        <p> Whether you’re on the go, or at your computer, you can access all your Clipboard 
          snippets in a few simple clicks</p>
      </div>
    </section>
    <section class="first-section">
      <div class="container">
       <img src="./images/image-devices.png" class="img-2" alt="device">
      </div>
    </section>
    <section class="first-section">
      <div class="container">
        <h2>Supercharge your workflow</h2>
        <p>We’ve got the tools to boost your productivity.</p>
      </div>
    </section>
    <section class="first-section">
      <div class="container">
          <div>
            <img  class="workflow" src="./images/icon-blacklist.svg" alt="blacklists">
            <h3> Create blacklists</h3>
            <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
            </p>
          </div>
          <div>
            <img class="workflow"  src="./images/icon-text.svg" alt="text">
            <h3>Plain text snippets</h3>
            <p>Remove unwanted formatting from copied text for a consistent look.</p>
          </div>
          <div>
            <img class="workflow" src="./images/icon-preview.svg" alt="">
            <h3>
              Sneak preview</h3>
              <p> Quick preview of all snippets on your Clipboard for easy access.</p>
          </div>
          
        </div>
      </div>
    </section>
    <section class="first-section ">
      <div class="container">
          <div>
            <img  src="./images/logo-google.png" alt="google.logo">
        
          </div>
          <div>
            <img src="./images/logo-ibm.png" alt="ibm">
          
          </div>
          <div>
            <img src="./images/logo-microsoft.png" alt="">
             
          </div>
          <div>
            <img  src="./images/logo-hp.png" alt="">
             
          </div>
          <div>
            <img  src="./images/logo-vector-graphics.png" alt="">
             
          </div>
          
        </div>
      </div>
    </section>
    <section class="last-section">
   
     <h2>Clipboard for iOS and Mac OS</h2>
      <p> Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.</p>
        <div class="buttons">
          <button class="btn first-btn">Download for iOS</button>
          <button class="btn second-btn">Download for Mac</button>
        </div>
    </section>
    <footer>
    <div class="container-footer">
      <img class="icon" src="./images/logo.svg" alt="">
      <ul>
        <li>FAQs</li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul>
        <li>privacy Policy</li>
        <li>Press kit</li>
      </ul>
      <ul>
        <li> Install Guide</li>
      </ul>
      <ul>
        <li><a href="#"><i class="fa-brands fa-twitter twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram instgram"></i></a>
      <a href="#">
        <i class="fa-brands fa-facebook fb"></i>
      </a></li>
      </ul>
    </div>
    </footer>
   
  </main>
</body>
</html>